// LOCALHOST
### Get all contacts
GET http://localhost:10000/contacts

### Get contact by id
GET http://localhost:10000/contacts/6648b2ebda4497e87ab06079

### Create contact
POST http://localhost:10000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "Blue",
    "birthday": "1990-01-01"
}

### Put contact
PUT http://localhost:10000/contacts/6648b2ebda4497e87ab06079 HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe.updated@example.com",
    "favoriteColor": "Green",
    "birthday": "1990-01-01"
}

### Delete contact
DELETE http://localhost:10000/contacts/6648b2ebda4497e87ab06079

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-fransdube.onrender.com/contacts

### Get contact by id
GET https://cse341-fransdube.onrender.com/contacts/6648b2ebda4497e87ab06079

### Create contact
POST https://cse341-fransdube.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jane.doe@example.com",
    "favoriteColor": "Red",
    "birthday": "1995-05-05"
}

### Put contact
PUT https://cse341-fransdube.onrender.com/contacts/6648b2ebda4497e87ab06079 HTTP/1.1
content-type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jane.doe.updated@example.com",
    "favoriteColor": "Yellow",
    "birthday": "1995-05-05"
}

### Delete contact
DELETE https://cse341-fransdube.onrender.com/contacts/6648b2ebda4497e87ab06079
